a = 1
b = 2
a, b = b, a + b  # a=2 b=1+2=3に代入されている
a, b = b, a + b  # a=3 b=2+3に代入されていることからaは３だと考えられる
print(a)
